<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i763"><title>Add or Change User Roles and Qualifiers</title><shortdesc>Add or change a user role and its qualifiers on the Add/Change User Role page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2010-08-06T11:46:42"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Security"/><othermeta name="feature" content="Onboarding"/><othermeta name="feature" content="Help"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="UserRolesAddChange.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p>The <uicontrol>Add/Change User Role</uicontrol> page is accessed from the <uicontrol>User Roles</uicontrol> page. The functionality of the <uicontrol>Add/Change User Role</uicontrol> page varies. The <uicontrol>Add </uicontrol>icon is used to add a new role and select qualifiers. When selecting a role assigned to a user, the page's functionality is to modify or add qualifiers to the selected role.</p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>System Configuration</uicontrol><uicontrol>User Administration</uicontrol></menucascade></p>
      </context><steps><step><cmd>Search for a user by using the <uicontrol>Find By</uicontrol> field. Search results appear.</cmd></step><step><cmd>Select the link in the <uicontrol>Full Name</uicontrol> column. The <uicontrol>User Security &gt; User Summary</uicontrol> page appears.</cmd></step><step><cmd>Select the <uicontrol>User Roles</uicontrol> tab.</cmd></step><step><cmd>From the <uicontrol>User Roles</uicontrol> page, complete one of the following:</cmd><info>
               <ul><li>To add a role, select <uicontrol>Add</uicontrol>.</li><li>To change a role's qualifier, select the <uicontrol>Role </uicontrol>link.</li></ul>
            </info></step><step><cmd>From the <uicontrol>Add/Change User Role</uicontrol> page, select a role from the <uicontrol>Role </uicontrol>drop-down list. Additional fields appear.</cmd><info>
               <image href="SecAddChangeUserRolePage_23171.png"><alt>Add and Change User Role Page</alt></image>
            </info></step><step><cmd>Check the <uicontrol>Exclude User From Viewing Self </uicontrol>box to restrict the user from accessing or changing his/her employee record. In addition, checking this box along with the <uicontrol>Use This Role in UltiPro Business Intelligence Reporting </uicontrol>box excludes the user from appearing in any Business Intelligence reports that he/she generates.</cmd></step><step><cmd>OPTIONAL: Check the <uicontrol>Use This Role in UltiPro Business Intelligence Reporting</uicontrol> box if this role should be configured with user qualifiers for use in Business Intelligence reports. </cmd><info>
               <note type="note">
                  <p>If you select this option for multiple roles, Business Intelligence aggregates these roles and their respective qualifiers; therefore, reporting results are based on the conjunction of the qualifiers across all selected roles. For ease of use and manageability of roles impacting Business Intelligence, use only one role for Business Intelligence access and assign this role to desired users. Upon assigning the role, select the Use This Role in UltiPro Business Intelligence Reporting option with the desired qualifiers to ensure accurate reporting and expected results.</p>
               </note>
            </info></step><step><cmd>OPTIONAL: Check the <uicontrol>Only Show Qualifiers That Have Selections</uicontrol> box to display only qualifiers with selections. This can reduce scrolling on a page when the role being changed has numerous possible qualifiers.</cmd><info>
               <note type="note">
                  <p>When adding a new role, qualifier values from applicable Qualifier sections have not been selected; scroll to ensure you have reviewed all available qualifiers when initially configuring the qualifiers for the new role. Once the qualifier values are selected, checking the Only Show Qualifiers That Have Selections box reduces scrolling on a page where the role has numerous possible qualifiers but only a limited number of qualifiers have selected qualifier values.</p>
               </note>
            </info></step><step><cmd>In the applicable Qualifier section, complete one of the following:</cmd><info>
               <ul><li>Select the right double arrows to move all the qualifiers from the <uicontrol>Available </uicontrol>box to the <uicontrol>Selected </uicontrol>box.</li><li>Select a qualifier from the <uicontrol>Available </uicontrol>box, and select the right arrow to move one selection to the <uicontrol>Selected </uicontrol>box.</li></ul>
               <note type="note">
                  <p>Based on the role selected, different qualifier sections appear. For example, for a user assigned to both the Department Manager and the System Administrator roles, selecting the Department Manager role may only display the Company qualifier section; selecting the System Administrator role may only display the qualifier sections for organization levels, such as Department, Establishment or other valid qualifier sections such as Job Codes.</p>
               </note>
            </info></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>User Roles</uicontrol> page appears.</cmd></step></steps></taskbody><related-links><link href="UserSecurity-USA-c.dita"><linktext>User Security</linktext></link><link href="UserRolesAndQualifiersManagement-USA-c.dita"><linktext>User Roles and Qualifiers Management</linktext></link></related-links></task>