<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i2575"><title>Add or Change Role Information and Role Types</title><shortdesc>Add or change role information and define role types for a role on the Description / Role Types page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2011-02-28T14:50:12"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Help"/><othermeta name="feature" content="Security"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="CompanyRoleAddChange.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>System Configuration</uicontrol><uicontrol>Security</uicontrol><uicontrol>Role Administration</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the <uicontrol>Role Administration</uicontrol> page, complete one of the following:</cmd><info>
               <ul><li>To add a role, select <uicontrol>Add</uicontrol>.</li><li>To edit an existing role, in the <uicontrol>Description</uicontrol> column, select the appropriate role link.</li></ul>
               <p>The <uicontrol>Description / Role Types</uicontrol> page appears.</p>
               <image href="SecDescriptionRoleTypesPage_27443.png"><alt>Description / Role Types Page</alt></image>
            </info></step><step><cmd>Enter the role name.</cmd><info>
               <note type="note">
                  <p>The role name cannot be changed once the role is saved.</p>
               </note>
            </info></step><step><cmd>Enter the role description.</cmd></step><step><cmd>Optional: Check the <uicontrol>Use This Role in Business Intelligence (Cognos)</uicontrol> box if this role should be configured with user qualifiers for use in Business Intelligence reports.</cmd></step><step><cmd>Optional: Specify whether the role is a default role. Select one of the following:</cmd><info>
               <ul><li>
                     <uicontrol>New Hire</uicontrol>: This default role is assigned automatically to all new hires that are added through the UltiPro portal.</li><li>
                     <uicontrol>Terminated</uicontrol>: This default role is assigned automatically to UltiPro portal users upon termination.</li></ul>
            </info></step><step><cmd>In the <uicontrol>Role Type</uicontrol> grid, select at least one role type to define the UltiPro features (Web Access) available to users assigned to this role.</cmd></step><step><cmd>Select the <uicontrol>Web Access Rights</uicontrol>, <uicontrol>Standard Reports Access Rights</uicontrol>, or <uicontrol>Business Rules Access Rights</uicontrol> tab to add or change other role information, as desired.</cmd><info>
               <note type="note">
                  <p>The <uicontrol>Standard Reports Access Rights</uicontrol> and <uicontrol>Business Rules Access Rights</uicontrol> tabs only appear if an appropriate role type is selected.</p>
               </note>
            </info></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>Role Administration</uicontrol> page appears.</cmd></step></steps></taskbody><related-links><link href="RoleBasedSecurity-USA-c.dita"><linktext>Role-Based Security</linktext></link><link href="CompanyRolesManagement-USA-c.dita"><linktext>Company Roles Management</linktext></link></related-links></task>