<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i945"><title>Edit Standard Reports Access Rights</title><shortdesc>Edit the view access rights to UltiPro Standard Reports for employees assigned to a selected role on the Standard Reports Access Rights page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2010-08-06T11:47:19"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Help"/><othermeta name="feature" content="Security"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="RoleReports.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p>Initially, all report categories are collapsed and the associated access rights are disabled. Access rights can be assigned to an entire report category (and inherited by all titles within the category) or assigned individually to selected report titles within a category. When selected report titles have different access rights than others in the same category, the corresponding rights for the high-level category are shown to be partially enabled.</p>
         <p>Access rights for standard reports categories/titles are indicated with icons on the <uicontrol>Standard Reports Access Rights</uicontrol> page:</p>
         <ul><li>Green check marks indicate rights that are enabled.</li><li>Unchecked boxes indicate rights that are disabled.</li><li>Checkboxes with yellow tick marks indicate rights that are partially enabled.</li></ul>
         <image href="SecStandardReporsAccessRights_19744.png"><alt>Standard Reports Access Rights Page</alt></image>
      </context><steps><step><cmd>From the<uicontrol> Standard Reports Access Rights</uicontrol> page, expand the reports (categories) to view the current access rights settings for the associated standard report titles.</cmd></step><step><cmd>Assign access rights to each standard report category/title:</cmd><info>
               <ul><li>Check the <uicontrol>View</uicontrol> box to enable viewing rights.</li><li>Uncheck any box to disable the assigned access rights.</li></ul>
            </info></step><step><cmd>Select the <uicontrol>Description / Role Types</uicontrol>, <uicontrol>Web Access Rights</uicontrol>, or <uicontrol>Business Rules Access</uicontrol> 
               <uicontrol>Rights</uicontrol> tab to add or change other role information, as desired.</cmd><info>
               <note type="note">
                  <p>The <uicontrol>Standard Reports Access Rights</uicontrol> and <uicontrol>Business Rules Access Rights</uicontrol> tabs only appear if an appropriate role type is selected on the <uicontrol>Description / Role Types</uicontrol> page.</p>
               </note>
            </info></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>Role Administration</uicontrol> page appears.</cmd></step></steps></taskbody><related-links><link href="AddOrChangeRoleInformationAndRoleTypes-USA-t.dita"><linktext>Add or Change Role Information and Role Types</linktext></link><link href="EditWebAccessRights-USA-t.dita"><linktext>Edit Web Access Rights</linktext></link><link href="EditBusinessRulesAccessRights-USA-t.dita"><linktext>Edit Business Rules Access Rights</linktext></link></related-links></task>