<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i754"><title>Edit Web Access Rights</title><shortdesc>Edit Web access rights for employees assigned to a selected role on the Web Access Rights page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2010-08-06T11:46:40"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Help"/><othermeta name="feature" content="Security"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="RoleWebAccessRights.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p>Initially, all the UltiPro areas/elements are collapsed and the associated access rights are disabled. Access rights can be assigned to an entire area (and inherited by all elements within the area) or assigned individually to selected elements within an area.  When selected elements in an UltiPro area have different access rights than others in the same area, the corresponding rights for the high-level area are shown to be partially enabled.</p>
         <p>The available access rights include Add, View, Edit, Delete, and Execute. Assigned access rights for the portal areas/elements are indicated with icons on the <uicontrol>Web Access Rights</uicontrol> page:</p>
         <ul><li>Green check marks indicate rights that are enabled.</li><li>Unchecked boxes indicate rights that are disabled.</li><li>Checkboxes with yellow tick marks indicate rights that are partially enabled.</li></ul>
         <image href="SecWebAccessRightsPage_27444.png"><alt>Web Access Rights Page</alt></image>
      </context><steps><step><cmd>From the <uicontrol>Web Access Rights</uicontrol> page, expand the Areas of UltiPro to view the current access rights settings for the associated UltiPro elements.</cmd></step><step><cmd>Assign access rights to each area/element:</cmd><info>
               <ul><li>Check the <uicontrol>Add </uicontrol>box to enable add rights.</li><li>Check the <uicontrol>View </uicontrol>box to enable view-only rights.</li><li>Check the <uicontrol>Edit </uicontrol>box to enable viewing and editing rights.</li><li>Check the <uicontrol>Delete </uicontrol>box to enable delete rights.</li><li>Check the <uicontrol>Execute</uicontrol> box to enable execute rights.</li><li>Uncheck any box to disable the assigned access rights.</li></ul>
            </info></step><step><cmd>Select the <uicontrol>Description / Role Types</uicontrol>, <uicontrol>Standard Reports Access Rights</uicontrol>, or <uicontrol>Business Rules Access Rights</uicontrol> tab to add or change other role information, as desired.</cmd><info>
               <note type="note">
                  <p>The <uicontrol>Standard Reports Access Rights</uicontrol> and <uicontrol>Business Rules Access Rights</uicontrol> tabs only appear if an appropriate role type is selected on the <uicontrol>Description / Role Types</uicontrol> page.</p>
               </note>
            </info></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>Role Administration</uicontrol> page appears.</cmd></step></steps></taskbody><related-links><link href="AddOrChangeRoleInformationAndRoleTypes-USA-t.dita"><linktext>Add or Change Role Information and Role Types</linktext></link><link href="EditStandardReportsAccessRights-USA-t.dita"><linktext>Edit Standard Reports Access Rights</linktext></link><link href="EditBusinessRulesAccessRights-USA-t.dita"><linktext>Edit Business Rules Access Rights</linktext></link></related-links></task>