<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i815"><title>Edit Business Rules Access Rights</title><shortdesc>Edit the UltiPro Business Rules access rights for employees assigned to a selected role on the Business Rules Access Rights page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2010-08-06T11:46:52"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Help"/><othermeta name="feature" content="Security"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="RoleBusinessRules.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p>The available access rights include View and Edit. Assigned access rights for each business rule are indicated with icons on the <uicontrol>Business Rules Access Rights</uicontrol> page:</p>
         <ul><li>Green check marks indicate rights that are enabled.</li><li>Unchecked boxes indicate rights that are disabled.</li></ul>
         <image href="SecBusinessRulesAccessRightsPage_27446.png"><alt>Business Rules Access Rights Page</alt></image>
      </context><steps><step><cmd>From the <uicontrol>Business Rules Access Rights</uicontrol> page, assign access rights to each business rule:</cmd><info>
               <ul><li>Check the <uicontrol>View </uicontrol>box to enable view-only access rights.</li><li>Check the <uicontrol>Edit </uicontrol>box to enable viewing and editing access rights.</li><li>Uncheck any box to disable the assigned access rights.</li></ul>
            </info></step><step><cmd>Select the <uicontrol>Description / Role Types</uicontrol>, <uicontrol>Web Access Rights</uicontrol>, or <uicontrol>Standard Reports Access Rights</uicontrol> tab to add or change other role information, as desired.</cmd><info>
               <note type="note">
                  <p>The <uicontrol>Standard Reports Access Rights</uicontrol> and <uicontrol>Business Rules Access Rights</uicontrol> tabs only appear if an appropriate role type is selected on the <uicontrol>Description / Role Types</uicontrol> page.</p>
               </note>
            </info></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>Role Administration</uicontrol> page appears.</cmd></step></steps></taskbody><related-links><link href="AddOrChangeRoleInformationAndRoleTypes-USA-t.dita"><linktext>Add or Change Role Information and Role Types</linktext></link><link href="EditWebAccessRights-USA-t.dita"><linktext>Edit Web Access Rights</linktext></link><link href="EditStandardReportsAccessRights-USA-t.dita"><linktext>Edit Standard Reports Access Rights</linktext></link></related-links></task>