<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i20781"><title>View Additional Security Information for Guest Users</title><shortdesc>View or change user security information for guest users on the User Summary page.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2013-09-11T10:36:05"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Security"/><othermeta name="feature" content="Help"/><othermeta name="helpProductKey1" content="ESYSA"/><othermeta name="helpProductPageName1" content="GuestUserDetail.aspx"/><othermeta name="helpRole1" content="syst-admin"/></metadata></prolog><taskbody><context>
         <p>The information that appears includes:</p>
         <ul><li>Guest name and user account name</li><li>Default password, last logon date, and last logon time</li><li>Account status</li><li>User details (for example, e-mail, phone number, extension)</li><li>Component companies the user has been granted access</li></ul>
         <note type="important">
            <p>The View Password link in the Default Password field is now a securable object. System administrators viewing the User Security &gt; User Summary page must have the View permission assigned to the View Default Password object to be able to select the View Password link and see the default password value for any employee or guest user (Menu &gt; System Configuration &gt; Role Administration &gt; select a role &gt; Web Access Rights &gt; Security &gt; User Administration &gt; View Default Password). Without permissions to the Default Password object, the View Password link does not display.</p>
         </note>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>System Configuration</uicontrol><uicontrol>User Administration</uicontrol></menucascade></p>
      </context><steps><step><cmd>Search for a user by using the <uicontrol>Find By</uicontrol> field. Search results appear.</cmd></step><step><cmd>Select the link in the <uicontrol>Full Name</uicontrol> column. The <uicontrol>User Security &gt; User Summary</uicontrol> page appears.</cmd><info>
               <image href="SecGuestUserSummary_26836.png"><alt>Guest User Summary</alt></image>
            </info></step><step><cmd>Select <uicontrol>Edit</uicontrol>. The <uicontrol>User Summary</uicontrol> page appears with editable fields.</cmd><info>
               <image href="SecGuestUserSummaryEdit_26837.png"><alt>Guest User Summary Edit</alt></image>
            </info></step><step><cmd>Enter updated information for the user.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>. The <uicontrol>User Summary </uicontrol>page appears.</cmd></step></steps></taskbody><related-links><link href="UsersSecurityManagement-USA-c.dita"><linktext>Users Security Management</linktext></link><link href="AddEmployeeAndGuestUserAccounts-USA-c.dita"><linktext>Adding Employee and Guest User Accounts</linktext></link><link href="ViewAdditionalSecurityInformationForEmployeeUsers-USA-t.dita"><linktext>View Additional Security Information for Employee Users</linktext></link></related-links></task>