<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTIREFERENCE//EN" "ultiReference.dtd" [
]>
<reference id="i53925"><title>Reporting Assistance</title><shortdesc>There are many ways to get assistance with reporting, both before and after launch.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2016-09-22T15:53:59"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><component>BI v10</component></prodinfo><othermeta name="language" content="en-us"/><othermeta name="feature" content="Business Intelligence"/></metadata></prolog><refbody><section>
         <p>During launch:</p>
         <ul><li>Attend training. Ultimate Software provides training classes that can be taken any time at no extra cost via Partners for Life.</li><li>Work with your Launch Consultant who can assist with the basic setup of your Business Intelligence users and assist with simple reports. The Consulting Team can build complex reports (billable service) that are required for go-live.</li><li>Determine if an UltiPro standard report meets your needs (UltiPro > Administration > Reporting) before creating a Business Intelligence report.<image href="StdRptAvailableUltiProReports.png"><alt>Standard UltiPro Reports - Available tab</alt></image><p>A comprehensive listing of standard UltiPro reports is available from the Learning Center (Customer Success Portal > Learning Center > Documentation > Reporting > Create and Modify > Standards Reports > Standard Reports Guide for the .NET Portal)</p></li><li>Familiarize yourself with the extensive library of delivered Business Intelligence reports. Do not spend time building a report that exists. You can learn a lot by simply examining delivered reports (UltiPro > Administration > Business Intelligence > Team Content).<image href="BIUltiProBIContentReports.png"><alt>UltiPro Delivered Reports folder</alt></image><image href="BIPublicFoldersUltiProSampleReports.png"><alt>UltiPro Sample Reports folder</alt></image></li></ul>
                           <p>For simple reporting, keep in mind that you can export UltiPro data to Excel or CSV format using the Actions drop-down list. Use the Find By feature to filter search results.</p>
                           <image href="HRMyTeamMyEesActionsDropDownList.png"><alt>Export list to Excel or CSV - Actions drop-down list</alt></image>
         <p>After your organization goes live:</p>
         <ul><li>Continue to explore training options and materials. Recorded webinars and reference materials are available in the Learning Center. If you do not have access to the Learning Center through the Customer Success Portal, contact your Account Manager.<p>Before contacting Support, it is essential that you complete training, which will answer many of your questions and prepare you to work with Support.</p></li><li>Explore the BI Live Chat feature available in the Customer Success Portal. Agents are able to assist you with simple requests or direct you to available resources to meet your needs.<image href="BIUltiProAssistanceChatWithBILiveChat.png"><alt>BI Live Chat - Customer Success Portal</alt></image></li><li>If you require a dedicated resource to work one-on-one with you to create a report, or you would like a report created for you, submit a Service Request for the Consulting team to build a custom report (billable service). Allow at least four weeks before the report is needed, and possibly longer during certain times of the year. For example, lead times typically increase during the last months of the year. Consulting handles a large volume of requests for custom benefits reports during Open Enrollment to meet vendor specifications. During this period, submit requests at least two months before the completed report is required. Earlier is always better.</li><li>Request a Knowledge Transfer session. The Consulting Team offers remote Knowledge Transfer sessions in two-hour blocks (billable service) that enable you to work directly with a Consultant using your UltiPro data. Sessions are personalized to address your particular needs.</li><li>Request an onsite workshop. Customized onsite Business Intelligence training using your own database is available for an additional fee. The two- or three-day onsite, custom-tailored consulting engagement is conducted by an Ultimate Software Business Intelligence Consultant. Workshops include remote assistance after the onsite. If interested, contact your Project Manager/Relationship Manager. </li><li>Submit support cases, when needed. However, keep the following in mind:<ul><li>It is expected that you have attempted to build your report and simply need more assistance, for example, finding fields or writing an expression.</li><li>Support can assist you in locating delivered reports that meet your needs or in making minor modifications to existing reports. Support does not create reports; however, Consulting Services can provide this billable service.</li><li>Support can assist with more complex security configurations than your Activation team is prepared to handle.</li></ul></li><li>Use the BI Exchange to locate reports created by other customers. View the Use the BI Exchange job aid (available in the Learning Center) for detailed information about locating and downloading report XML.<image href="BIExchangeSearchFilter.png"><alt>BI Exchange - Search</alt></image></li></ul>
      </section></refbody></reference>