<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i55655"><title>Modify Time Entry</title><shortdesc>Manually modify imported time details for employees to ensure accuracy with time entry totals and payroll-related information.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2017-02-02T22:21:51"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/><platform>Portal</platform></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="locale" content="CAN"/><othermeta name="feature" content="Payroll Processing"/></metadata></prolog><taskbody><context>
         <p>The Bring in Time and Verify Time Entry steps are available according to the payroll model. These steps bring in time for autopaid employees. Once the time is imported, review and modify the time associated with each employee in the pay group in the Time Entry section of the View or Edit Time Entry page. </p>
         <p>The Time Entry Worksheet enables payroll processors to input and submit time (earnings, deductions, and hours worked) using a designated time entry template. The worksheet looks similar to a spreadsheet and can include rows of employee names, columns of earnings or deductions, and cells for data entry.</p>
         <p>The Verify Time Entry step automatically generates the Web Time Entry Exceptions standard report. Review the report from the completed tab of the Standard Reports page (Menu &gt; Administration &gt; Reporting &gt; Standard Reports &gt; Completed).</p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>select pay group</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the Payroll Overview page, select Bring In Time. The Bring In Time page appears.</cmd></step><step><cmd>Update the default time entry options, as needed.</cmd></step><step><cmd>Select Run. The Payroll Overview page appears.</cmd></step><step><cmd>In the Things I Can Do section, select Edit Time Entry. </cmd></step><step><cmd>From the Enter Time page, complete the following tasks:</cmd><info>
               <ul><li>Review time entry totals.</li><li>Enter payroll information (hours, earnings, and deductions) for employees.</li><li>Add additional checks for employees.</li><li>Delete current time entry information.</li></ul>
               <image href="PayEnterTime_55657.png"><alt>Payroll Overview Page Example for Weekly Time Entry Template</alt></image>
            </info></step><step><cmd>When completed, select Save and Finish.</cmd></step><step><cmd>From the Payroll Overview page, select Verify Time Entry. </cmd></step><step><cmd>Review the Web Time Entry Exceptions standard report.</cmd></step><step><cmd>Select Cancel Time Import and Lose Changes, as needed. If there are many errors in the import or time entry, reset the temporary time import tables.</cmd></step></steps></taskbody></task><?oxy_options track_changes="on"?>