<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i37537"><title>Import Time</title><shortdesc>Process and import time files to enter employee hours or amounts for your payroll. Use time import templates to import payroll data from an outside source to employee pay checks.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2015-04-21T15:13:56"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Help"/><othermeta name="feature" content="Payroll Processing"/><othermeta name="helpProductKey1" content="EPAY"/><othermeta name="helpProductPageName1" content="WPRImportMultipleTime.aspx"/><othermeta name="helpRole1" content="payroll"/></metadata></prolog><taskbody><context>
         <p>The <uicontrol>Bring In Time</uicontrol> and <uicontrol>Verify Time</uicontrol> steps are available according to the selected payroll model. You can bring in time and verify time for multiple import templates. The selected template includes specific columns to import payroll data (for example, earnings hours, deduction amounts, or allocations). Before importing time, verify the file format and complete the following:</p>
         <ul><li>Remove special characters from filenames (*!~?-&amp;).</li><li>Find and replace any spaces or punctuation from fields.</li><li>Remove spaces from files except for the header row.</li><li>Save the file as a CSV or TXT file format.</li></ul>
         <note type="note">
            <p>Once configured, UltiPro Time Management provides employee time files to import from the Bring in Time step. The <uicontrol>Time for Payroll Processing </uicontrol>page enables you to view or delete listed Time Management files that have been uploaded (Menu &gt; Administration &gt; Payroll Processing &gt; Payroll Gateway &gt; Things I Can Do &gt; View Time for Payroll Processing).</p>
         </note>
         <p>The Import, Verify Time, and Run Validation Report for Imported File step automatically generates a <uicontrol>Time Import Validation </uicontrol>report for each file that is imported as well as the pay group. Review the reports from the Completed tab of the Standard Reports page (Menu &gt; Administration &gt; Reporting &gt; Standard Reports &gt; Completed). If the report is blank, there are no import exceptions. </p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>select pay group</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the Payroll Overview page, select <uicontrol>Bring in Time</uicontrol>. The <uicontrol>Import Time</uicontrol> page appears.</cmd></step><step><cmd>Select the applicable <uicontrol>Import Template</uicontrol>. The <uicontrol>Import Template</uicontrol> drop-down list shows the available templates based on the selected pay group.</cmd></step><step><cmd>Select <uicontrol>Browse </uicontrol>to navigate to the import file.</cmd></step><step><cmd>Confirm the filename and template in the <uicontrol>Selected Files</uicontrol> section.</cmd><info>
               <image href="PayImportTimeSelectedFilesSection_37528.png"><alt>Import Time Page with Selected Files for the Corp Hourly Wkly Pay Group</alt></image>
            </info></step><step><cmd>Select <uicontrol>Run</uicontrol>.</cmd><stepresult>All files are imported to temporary Time Clock Import tables. The files are processed and validated against employee data.</stepresult></step><step><cmd>Review the <uicontrol>Time Import Validation</uicontrol> standard reports.</cmd></step><step><cmd>Select the <uicontrol>Exceptions </uicontrol>link, as needed, to view error details associated with the import file.</cmd><info>
               <image href="PayPayrollOverviewExceptionsLink_37529.png"><alt>Payroll Overview Page with Exceptions Status for Bring In Time Step</alt></image>
            </info></step><step><cmd>Correct any import file errors.</cmd></step><step><cmd>Cancel time and process the <uicontrol>Bring in Time </uicontrol>step again, as needed. </cmd></step></steps></taskbody><related-links><link href="ImportTimeForMultiplePayGroups_d7e1261335-USA-t.dita"><linktext>Import Time for Multiple Pay Groups</linktext></link></related-links></task><?oxy_options track_changes="on"?>