<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i37538"><title>Make Manual Adjustments</title><shortdesc>View and edit employee check details, enter adjustment checks, or add additional checks to your payroll after the calculation step. </shortdesc><prolog><source>AuthorIT</source><critdates><created date="2015-04-21T15:18:56"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/><platform>Portal</platform></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="locale" content="CAN"/><othermeta name="feature" content="Payroll Processing"/></metadata></prolog><taskbody><context>
         <p>Use the View or edit payroll results/instant check page to perform additional payroll actions:</p>
         <ul><li>Create, post, and print instant checks</li><li>Modify employee pay check details (changes made directly to the Pay Detail page do not permanently update the employee's record)</li><li>Add additional pays, such as for bonus or travel reimbursement</li><li>Add Regular pays to employees without a regular pay check (such as terminated employee's final payment)</li></ul>
         <note type="note">
            <p>Instant checks are on-demand checks and can be created with or without running payroll.</p>
         </note>
         <p>Modify individual employee pay checks from the Pay Detail page. </p>
         <p>If the web access rights are enabled, add eligible earnings and deductions directly to the employee's record and pay check from the Pay Detail page. The Earnings or Deduction tab enables you to update employees' pay information without navigating away from the payroll. Updates made from the Earnings or Deduction tab of the Pay Detail page permanently update the employee's record. </p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>select a pay group</uicontrol><uicontrol>Things I Can Do</uicontrol><uicontrol>View/Edit Payroll Results/Instant Check</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the View/Change Payroll Results page, select the check box next to the employee's name.</cmd></step><step><cmd>From the Actions drop-down list, select Create Instant Check.</cmd></step><step><cmd>Select OK. The instant check is created and the employee's name is able to be selected.</cmd></step><step><cmd>Select the employee's name.</cmd></step><step><cmd>From the View/Change Employee Pay Check page, enter the pay information.</cmd><info>
               <note type="note">
                  <p>If the employee already contains a regular pay check, select Next from the View/Change Employee Pay Check page to view the newly created instant check.</p>
               </note>
            </info></step><step><cmd>Update the pay date, tax frequency, bank, or check number for this check, if needed. </cmd><info>
               <image href="PayViewChangeEmployeePayCheck_55693.png"><alt>Viewing and updating view/change employee pay check page</alt></image>
            </info></step><step><cmd>If this check is only recorded on the employee's profile and is not printed, select the Post Only check box. Post only checks are not included in Pre-Check standard reports. </cmd></step><step><cmd>When completed, select Save and Close.</cmd></step><step><cmd>From the View/Change Payroll Results page, select all instant checks ready to print. </cmd></step><step><cmd>From the Actions drop-down list, select Print Instant check. </cmd></step><step><cmd>Select OK. The instant check is printed and available in the File Transfers page. </cmd></step><step><cmd>From the View/Change Payroll Results page, select all instant checks ready to post. </cmd></step><step><cmd>From the Actions drop-down list, select Post Instant check. </cmd></step><step><cmd>Select OK. The instant check is posted and available to view on the employee's profile.</cmd></step><step><cmd>From the Payroll Overview page, select Calculate. The Calculate step can process as many times as needed, but must be done one final time before the next step.</cmd></step></steps></taskbody></task>