<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTICONCEPT//EN" "ultiConcept.dtd" [
]>
<concept id="i37918"><title>Payroll Processing </title><shortdesc>Payroll processing is a multi-step process that a company uses to pay its employees. Payments include employees' salaries, bonuses, deductions, wage attachments, and taxes.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2015-05-04T13:55:05"/></critdates><metadata><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/><platform>Portal</platform></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Payroll Processing"/><othermeta name="helpProductKey1" content="ESS"/><othermeta name="helpProductPageName1" content="test1.aspx"/><othermeta name="helpRole1" content="empl"/></metadata></prolog><conbody><p>When processing a payroll, you are in control every step of the way. Whether you update an employee’s earnings, create an additional check, or import a time clock file, you have the flexibility to process your payrolls accurately.</p><p>There are several processes and steps available to process your payroll from start to finish: </p><table><tgroup cols="2"><colspec colname="col1" colwidth="0.71*" colnum="1"/><colspec colname="col2" colwidth="1.29*" colnum="2"/><thead><row><entry conref="common-entry.dita#commonEntry/A899260"></entry><entry conref="common-entry.dita#commonEntry/Y105228"></entry></row></thead><tbody><row><entry>Employee Maintenance</entry><entry>
                     <ul><li>Complete Employee Maintenance</li><li>Complete Pre-Payroll Audits</li></ul>
                  </entry></row><row><entry>Start Payroll</entry><entry>
                     <ul><li>Open Payroll</li></ul>
                  </entry></row><row><entry>Create Temporary Work Tables</entry><entry>
                     <ul><li>Create Batches</li></ul>
                  </entry></row><row><entry>Bring in Time</entry><entry>
                     <ul><li>Import Time</li><li>Validate Imported Time</li><li>Edit Time Entry</li></ul>
                  </entry></row><row><entry>Calculate Payroll </entry><entry>
                     <ul><li>Submit Time and Calculate Payroll </li><li>Make Manual Adjustments  </li><li>Run Pre-Check Audit Reports  </li></ul>
                  </entry></row><row><entry>Finish Payroll</entry><entry>
                     <ul><li>Create the Direct Deposit File </li><li>Print Pay Documents </li><li>Post the Payroll</li><li>Close the Payroll  </li></ul>
                  </entry></row><row><entry>Create and Print Reports</entry><entry>
                     <ul><li>Confirmation and Balancing </li><li>Create General Ledger and Labor Allocation Export </li><li>Complete Payroll History Balancing Worksheets </li><li>Tax Filing &amp; Wage Attachment Reporting</li><li>Export Files</li></ul>
                  </entry></row></tbody></tgroup></table><p>Payroll is processed in batches. When Create Batches step is completed, a snapshot is taken of all employee and company data and stored in temporary SQL tables. Payroll data flows from through specific SQL tables during the payroll process. Once the pay batch table is created, you can edit and print employee pay. Once the data is posted to history, employees can view their pay records in pay history. </p><image href="PayPayrollProcessDataFlowChartUSPORT_37371.png"><alt>Viewing Payroll Processing Data Flow Chart</alt></image></conbody><related-links><link href="PayrollProcessingManagement-c.dita"><linktext>Payroll Processing Management</linktext></link><link href="PayrollProcessingResultsManagement-USA-c.dita"><linktext>Payroll Processing Results Management</linktext></link><link href="PayrollModels-r.dita"><linktext>Payroll Models</linktext></link></related-links></concept>