<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i37545"><title>Process Payroll by Status</title><shortdesc>The By Status page displays all pay groups you have access to. This page displays helpful information such as the process group, payroll model, model process, and payroll status for each pay group.</shortdesc><prolog><source>AuthorIT</source><critdates><created date="2015-04-21T17:01:39"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/><platform>Portal</platform></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="locale" content="CAN"/><othermeta name="feature" content="Payroll Processing"/></metadata></prolog><taskbody><context>
         <p>As you process multiple payrolls, you can modify and run a single process for a payroll by selecting the pay group link. The Payroll Overview page appears, enabling you to modify the payroll or run single processes, as needed. </p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>By Status</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the Process Pay page, select the check box next to the desired pay groups. If you navigate from page to page, the selected check boxes remain checked. </cmd></step><step><cmd>Select Run. This Process Group and Model Process columns indicate which payroll process is running. The Payroll Status column dynamically updates every 15 seconds and indicates when a process is pending queue, queued, or processing. Select Refresh to see the updated pay groups.</cmd><info>
               <image href="PayProcessStatusPendingQueHighlight_37546.png"><alt>Viewing process status of pay groups that are running</alt></image>
               <note type="note">
                  <p>Do not navigate from the Process Pay page until the processes in pending queue are complete. When Pending Queue appears as 0, you are able navigate away from page while the rest of the queued processes continue to process. </p>
               </note>
            </info></step><step><cmd>Continue processing each payroll process. If a pay groups Process Group is Import Time, the Import Time page appears before the payrolls are queued and processed. </cmd></step><step><cmd>Once you make your selections, select Run to import time and begin processing all selected groups.</cmd><info>
               <ul><li>Select templates to import time for multiple pay groups. You can select multiple files for each pay group and for each template. </li><li>Import a single file using multiple templates.</li></ul>
               <image href="PayImportTimeMultiplePayGroups_37547.png"><alt>How to process multiple pay groups by status</alt></image>
            </info></step><step><cmd>Select Run. The uploaded time clock import file processes for each pay group listed. </cmd></step><step><cmd>Complete the Finish Payroll process for multiple pay groups.</cmd></step></steps></taskbody></task>