<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="fpl_dm2_3fb"><title>Process a Guided Adjustment Work Location Update</title><shortdesc>Create a Guided Adjustment to update the work location for a single employee and process the checks for that employee that span a year. Checks can span either the current year or the immediate prior year. </shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version="UltiPro v12.3.2"/></vrmlist><component/></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="feature" content="Tax Compliance"/></metadata></prolog><taskbody><context>
                                    <p><menucascade><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>Things I Can Do</uicontrol><uicontrol>Manage Adjustments</uicontrol></menucascade></p>
                        </context><steps><step><cmd>From the <uicontrol>Manage Adjustments</uicontrol> page, select <uicontrol>Add</uicontrol>.</cmd></step><step><cmd>From the <uicontrol>Select Adjustment Type</uicontrol> pane, select <uicontrol>Create Guided Adjustment</uicontrol>.</cmd><info>
                                                            <image href="PayGuidedAdjustmentCreate.png"><alt>Select Adjustment Type dialog with the Create Guided Adjustment button highlighted</alt></image>
                                                </info></step><step><cmd>From the <uicontrol>Select Employee</uicontrol> page, select the employee.</cmd></step><step><cmd>From the <uicontrol>Create Guided Adjustments</uicontrol> page, in the <uicontrol>Year</uicontrol> drop-down list, select the current year or the immediate prior year and then select <uicontrol>Search</uicontrol>.</cmd><stepresult>A count of the number of available checks is displayed. The grid populates with all of the employee's checks for the selected year. Select the Document Number link for the check to view the non-editable data in the Pay Data Entry screen, as needed.</stepresult></step><step><cmd>In the Employee details area:<ul><li>At the <uicontrol>From</uicontrol> drop-down list, select the location from where you want to move wages and taxes. This selection filters the list of checks to display only checks paid from that work location.<note type="note">The <uicontrol>From</uicontrol> list shows only work locations the employee was paid from.</note></li><li>At the <uicontrol>To</uicontrol> drop-down list, select the location where you want to move your wages and taxes.</li><li>To mark the new work location as the primary work location, select the <uicontrol>Primary Location</uicontrol> box, as needed.<note type="note">
                                                                                                <ul><li>All work locations assigned to that employee are available for selection.</li><li>A Short-Term Disability Insurance (SDI) selection is available if the state selected in the To field provides disability insurance. Select this option to assign and save that disability insurance to the employee.</li></ul>
                                                                                    </note><image href="PayGuidedAdjustmentWorkLocUpdate.png"><alt>Create Guided Adjustment screen with From, To, and Primary selections</alt></image></li></ul></cmd></step><step><cmd>In the grid, select the checks to apply the work location change, and then select <uicontrol>Apply</uicontrol>.</cmd><info>
                                                            <image href="PayGuidedAdjustmentSelectChecks.png"><alt>Example showing selected checks to applying Work Location Guided Adjustment</alt></image>
                                                            <note type="note">You can select <uicontrol>Save</uicontrol> to save the session with all the current selections.</note>
                                                </info></step><step><cmd>In the <uicontrol>Confirm Adjustment</uicontrol> dialog box, review the information.</cmd></step><step><cmd>From the <uicontrol>Reason for Adjustment</uicontrol> drop-down list, select a reason.</cmd><info>You can configure additional Reasons for Adjustments in the Adjustment Reasons business rule.</info></step><step><cmd>From the <uicontrol>Date Identified</uicontrol> field, select the date that the required correction was discovered.</cmd></step><step><cmd>Select <uicontrol>Confirm</uicontrol> to apply the adjustment.</cmd><info>
                                                            <image href="PayConfirmGuidedAdjustment.png"><alt>Confirm Adjustment dialog example with required fields completed</alt></image>
                                                            <note type="note">
                                                                        <ul><li>Confirming the adjustment does not post the adjusted checks.</li><li>Guided adjustments reconcile wages and taxes for the entire year. Where an adjustment affects a wage or tax limit, guided adjustments identify and flag subsequently impacted checks with an "i" icon.</li></ul>
                                                            </note>
                                                </info><stepresult>From the Process Guided Adjustment page, all selected and subsequently impacted checks are displayed. Select the document number link to review and edit the taxes, as needed.<image href="PayGuidedAdjustmentSelectSubImpactedChecks.png"><alt>Example of Guided Adjustment resulting in subsequently impacted checks</alt></image></stepresult></step></steps></taskbody></task>