<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="i18765"><title>Undo a Payroll Process</title><shortdesc>In certain scenarios, it is more efficient to undo a process than it is to edit individual checks. When a payroll process is undone, the process is available to run again. </shortdesc><prolog><source>AuthorIT</source><critdates><created date="2013-07-12T12:09:24"/></critdates><metadata><audience type="ENT"/><audience type="MM"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/><platform>Portal</platform></prodinfo><othermeta name="language" content="en-us"/><othermeta name="locale" content="USA"/><othermeta name="locale" content="CAN"/><othermeta name="feature" content="Payroll Processing"/></metadata></prolog><taskbody><context>
         <ul><li>Start Payroll</li><li>Create Payroll Work Tables </li><li>Import Time, Verify Time</li><li>Calculate Payroll</li></ul>
         <p>If the Cancel Time &amp; Lose Changes step is not available, the previous payroll step must be undone to remove time import data. Any payroll process initiated after checks have been printed cannot be undone. No other changes can be made to the payroll until the Undo process completes.</p>
         <note type="important">
            <p>Undo does not remove any of the pay group's payroll reports from the Completed Standard Reports or File Transfers pages. If payroll reports are generated upon completion of the Undo process, ensure that you are viewing the most recent versions and the correct data.</p>
         </note>
         <p>An audit report is available from the Payroll Process History page (Payroll Processing &gt; Payroll Gateway &gt; Things I Can Do section &gt; View Payroll Process History Report). This page reports the processes that were completed successfully for the pay group's most recent pay period. Information from the Payroll Process History report can be exported in .XLS or .CSV format by selecting the format from the Actions drop-down list. </p>
         <p><menucascade><uicontrol>Menu</uicontrol><uicontrol>Administration</uicontrol><uicontrol>Payroll Processing</uicontrol><uicontrol>Payroll Gateway</uicontrol><uicontrol>Things I Can Do section</uicontrol></menucascade></p>
      </context><steps><step><cmd>From the Things I Can Do section, select Undo a Payroll Process. An indicator, Undo, appears next to the payroll process that can be undone. </cmd></step><step><cmd>Select the Undo option. Once the Undo process is initiated, the status updates dynamically. If an attempt is made to undo a payroll process that cannot be undone, a warning message appears. </cmd><info>
               <image href="PayPayrollOverviewUndoButton_16383.png"><alt>How to undo a payrll proces on payrll overview page</alt></image>
            </info></step><step><cmd>Continue processing payroll from Payroll Overview page.</cmd></step></steps></taskbody></task>