<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="pcp_xpl_w2b"><title>Create and Assign Policy Groups</title><shortdesc>Managers and administrators can combine time off policies into policy groups, which are then assigned to employees. A policy group can contain multiple policies. These assignments are date-effective.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content="Time Off and Allowances"/></metadata></prolog><taskbody><context>
                                    <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Benefits</uicontrol><uicontrol>Time Off</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Time Off Policy</uicontrol></menucascade></p>
                        </context><steps><step><cmd>Select the <uicontrol>Policy Groups</uicontrol> tab and then select <uicontrol>Create</uicontrol>.</cmd><info>
                                                            <image href="WFMCreatePolicyGroupTOA.png"><alt>Create a Policy Group in Time Off and Allowances</alt></image>
                                                </info></step><step><cmd>Enter a name for the new policy group.</cmd></step><step><cmd>From the Available Policies pane, select the policy and use the right arrow to move it to the Policy Group pane. In the Policy Group pane, use the up and down arrows to move the policies into the order you would like the policies listed for the employee view.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd><info>After groups have been created, you can assign those groups to individual employees. Only one policy group may be assigned to an employee at a given time. However, multiple time off policies are generally required for different groups with different rules (for example, how much time off is accrued, how carryover works, or how the policy maps to Time or Pay).</info></step><step><cmd>From the navigation pane, select <uicontrol>My Team</uicontrol>.</cmd></step><step><cmd>Select the employee and then select the <uicontrol>Assignments</uicontrol> tab.</cmd><info>
                                                            <image href="WFMAssignPolicyGroupToEE.png"><alt>Assign a Policy Group to an Employee</alt></image>
                                                </info><info>You can assign policy groups and view any policy suspensions that might apply to that employee’s role.</info></step><step><cmd>Select the <uicontrol>Add Policy Group</uicontrol> link, or the applicable link next to each section.</cmd></step><step><cmd>Enter the start date and, if necessary, the end date.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd><info>
                                                            <note type="note">If you need to assign policy groups to a large number of employees simultaneously, select <uicontrol>Settings</uicontrol> and then <uicontrol>Data Import</uicontrol>.</note>
                                                </info></step></steps></taskbody></task>