<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="zc5_nfv_5cb"><title>Approve a Time Off Request in Time Off and Allowances</title><shortdesc>Managers can view all of the pending requests for their team using the Time Off and Allowances feature. This feature has the option to auto-approve any time off request that passes all validations.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
                                                            <p>You have three ways to approve a time off request:</p>
                                                            <ul><li>Team Time Off page (List view)</li><li>Team Time Off page (Calendar view > select request > select Approve, Reject, or View [to view details about the request])</li><li>Employee persona page (My Team > select employee > Time Off tab > Planned Requests section)</li></ul>
                                                            <p>Let's take a look at the Team Time Off page, which is the most common approval method.</p>
                                                            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Benefits</uicontrol><uicontrol>Time Off</uicontrol></menucascade></p>
                                        </context><steps><step><cmd>Select <uicontrol>Team Time Off</uicontrol> from the navigation pane. You have the option of viewing requests in a Calendar or List view. The Team Time Off page displays pending requests and planned time off for any team members.</cmd><info>
                                                                                                    <image href="WFMTOATeamTimeOffPage.png"><alt>Team Time Off Page</alt></image>
                                                                                </info></step><step><cmd>Select the date of a pending request to view the details where you can approve, reject, or cancel the request. If a Warning icon appears next to a request, the request cannot be approved because of coverage requirements. When you select that request, you can either reject or cancel it. Coverage requirements prevent a new request from being submitted. However, if a request had already been submitted and newly established coverage rules caused the submitted event to become invalid, then the approval option is not available. If necessary, you can edit or remove the coverage in order to approve that request and then reapply the coverage rule.</cmd><info>You are notified if a time off request cannot be completed because the timesheet is in an Approved or Submitted status. If the timesheet was manually approved and you have permission to unapprove it, then you can unapprove it, insert the approved time off, and manually reapprove the timesheet. If the timesheet was automatically approved, it is automatically unapproved and you can manually reapprove it. The Time feature sends warning and error messages. The MANAGER_TOA_REQUEST_TIMESHEET_WARNING permission must be assigned in order for managers to receive the messages.</info></step></steps><result>An approved message appears after a request is approved. Also, the request is removed from the Pending Requests section. If employees have permission to view the team calendar, their calendar view shows approved requests in green and pending approval requests in blue. In addition, if your organization uses the Time feature, then the Activity section on the employee dashboard displays a notification for approved, canceled, or rejected requests (Myself > Time).</result></taskbody></task>