<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="q24_sgh_2fb"><title>Clock In and Out with Time</title><shortdesc>The Time feature enables employees to easily clock in and out, view time summary information, transfer and record labor, view notifications and alerts, and submit timesheets for approval.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>The dashboard provides a quick view of your work activities for the current pay period.<p>An Activity section lists To Do items and Notification items. A single To Do item can be selected and action can be taken. Employees can select a notification and go to the appropriate area that triggered the notification. They can clear a single notification or all notifications.</p><p>If using a web clock, the Punch Clock section enables you to clock in or out, start or end a break, transfer, and view your recent time clock punch activity. Also, the View My Timesheet link takes you to your current timesheet.</p><p>The Insights section shows key analytics in graph view. These key analytics include:</p><ul><li>Time Code Summary (for example, work, vacation, or sick)</li><li>Pay Type Summary (for example, regular or overtime)</li><li>Labor Metrics Summary (for example, individual projects)</li></ul></context><context>
                                    <p><menucascade><uicontrol>Myself</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol></menucascade></p>
                        </context><steps><step><cmd>In the Punch Clock section, select Check In to start your day. (You can also access the Punch Clock through the navigation pane.) A message appears at the top left corner stating you have successfully checked in.</cmd></step><step><cmd>To start a break or meal or to check out, select the respective button.</cmd><info>
                    <image href="WFMEEPunchClock.png"><alt>Employee Punch Clock in Time</alt></image>
                </info></step><step><cmd>To transfer to a different labor metric:</cmd><substeps><substep><cmd>Select the ellipsis button (…).</cmd></substep><substep><cmd>Select Transfer.</cmd></substep><substep><cmd>Choose the correct labor metric from the drop-down lists. Your company can filter which labor metrics you will see as well as the available values.</cmd><info>
                            <image href="WFMEETransfer.png"><alt>Employee Transfer in Time</alt></image>
                        </info></substep><substep><cmd>Select Transfer.</cmd></substep></substeps></step><step><cmd>To view recent punch activity, select View Recent Activity in the Punch Clock section.</cmd><info>
                    <note type="note">If geofencing has been enabled for your company and you have been assigned to a geofence, you can complete your time punch activities using your mobile device. If you have not turned on location services, then you will be asked to do so the first time you use your mobile device to complete a punch. UltiPro will only ask for your location while you are using the mobile app.</note>
                </info></step></steps></taskbody></task>