<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="ffy_rv5_5cb"><title>Complete a Time Off Request in Time Off and Allowances</title><shortdesc>Employees can complete a time off request using the Time Off and Allowances feature.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><!----><taskbody><context>
            <note type="note">Depending on your company configuration, the dashboard may display different balances:<ul><li>Total Accrual - Time accrued to date.</li><li>Carry Over - Hours carried over from the previous calendar year.</li><li>Used - Time used so far in the current calendar year.</li><li>Current Balance - Hours available for use.</li><li>Pending Balance - Balance available after any pending requests are approved.</li><li>Planned - Hours planned off or still in pending status.</li><li>End of Year - Hours expected to be accumulated by the end of the calendar year.</li></ul></note>
        </context><context>
            <p><menucascade><uicontrol>Myself</uicontrol><uicontrol>Benefits</uicontrol><uicontrol>Time Off</uicontrol></menucascade></p>
        </context><steps><step><cmd>From the Time Off and Allowances Dashboard, select <uicontrol>Create Request</uicontrol>.</cmd><info>
                    <image href="WFMTOACreateRequest.png"><alt>Create Time Off Request</alt></image>
                </info></step><step><cmd>On the Request page, select the policy type and enter the start and end dates. </cmd><info>
                    <image href="WFMTOARequestPage.png"><alt>Time Off and Allowances Request Page</alt></image>
                </info></step><step><cmd>If the request is for a partial day, select the <uicontrol>Request a Partial Day</uicontrol> check box.</cmd></step><step><cmd>Select <uicontrol>Submit</uicontrol>.</cmd><stepresult>The time off request now displays in the Planned Requests section. The request remains in pending approval status until it is approved or rejected. The time off request also appears on the History page (Time Off and Allowances &gt; History > Requests tab).<image href="WFMTOAHistoryPage.png"><alt>Time Off and Allowances History Page</alt></image><p>To cancel a request, select the request link from either the dashboard or the History page. The Request page appears; select <uicontrol>Cancel Request</uicontrol>.</p></stepresult></step><!----><!----></steps></taskbody></task>