<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="d1c_4r2_3fb"><title>Create a Geofence</title><shortdesc>The Time feature provides administrators with the tools needed to create and manage geofences. A geofence is an area around a geographic location in which assigned employees punch in and out on their mobile devices. Also, administrators can track and manage activity around and within those fences.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
                                    <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Geofences</uicontrol></menucascade></p>
                        </context><steps><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd></step><step><cmd>Enter a recognizable name for the geofence.</cmd></step><step><cmd>If applicable, enter a description, location, and start and end dates.</cmd></step><step><cmd>Hover over the Layers icon in the top right corner, and then select to view the map by either Streets or Imagery.</cmd></step><step><cmd>Select the Search (magnifying glass) icon if you want to enter a specific address.</cmd></step><step><cmd> Select the shape to draw the map: a polygon, which gives you more control so you can specify different points, or a circle.</cmd><info>
                                                            <note type="important">Since there are many variables and GPS coordinates are not precise, it is recommended that a margin of error be included within the fence.</note>
                                                </info><info>
                                                            <image href="WFMCreateGeofence.png"><alt>Create a Geofence in Time</alt></image>
                                                </info></step><step><cmd>To remove an unsaved fence, select the trash can and then click on the shape you drew. Select Apply.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd><info>The Geofences page (Time > Settings > Geofences) enables you to view information in a list or map. In the list view, you can apply filters (for example, view Active, Inactive, or All geofences). You can also search for a geofence by entering it in the Name field. The map view enables you to zoom to view a selected geofence.</info><info>
                                                            <note type="note">A geofence can be deleted if it is not currently in any geofence group and if punch data has not been associated with it. To delete or edit a geofence, select the appropriate option from the Actions column on the Geofences page.</note>
                                                </info></step></steps></taskbody></task>