<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="xyy_ryp_vcb"><title>Create a Coverage Rule in Time Off and Allowances</title><shortdesc>Coverage and blackout periods enable managers to restrict when employees can request time off and the maximum number of employees that can be off within a defined date range.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>The coverage or blackout period may apply to all employees (global coverage) or to a selected group of employees (team coverage). Global or team coverage applies to employees reporting to a particular supervisor. A coverage period must apply to at least one job.</context><context>
            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Benefits</uicontrol><uicontrol>Time Off</uicontrol></menucascade></p>
        </context><steps><step><cmd>From the navigation pane, select <uicontrol>Coverage</uicontrol>. </cmd></step><step><cmd>In the top left corner of the page, select either <uicontrol>Global Coverage</uicontrol> or <uicontrol>Team Coverage</uicontrol>. If Team Coverage is selected, you still have the ability to keep the global coverage in the team coverage calendar as a base.</cmd></step><step><cmd>Select the month and year for which you want to view coverage. In the top right corner of the page, you can select to view by month or by list.</cmd><info>
                    <image href="WFMCoveragePage.png"><alt>Coverage Page</alt></image>
                </info></step><step><cmd>Select either <uicontrol>Add Coverage</uicontrol> or <uicontrol>Add Blackout</uicontrol>.</cmd><substeps><substep><cmd>If adding a coverage period, enter the dates, select how the coverage should be defined (by maximum employees on time off or minimum employees present), select the coverage type (numeric or percentage) and enter the coverage value, select the jobs, and then select <uicontrol>Save</uicontrol>.</cmd></substep><substep><cmd>If adding a blackout period, enter the dates and select <uicontrol>Save</uicontrol>. </cmd></substep></substeps><info>
                    <note type="note">
                        <ul><li>If an ending date is not selected in the To field, the coverage or blackout period applies indefinitely.</li><li>If a requested date falls within a defined coverage period, the rules of the coverage apply.</li><li>If an employee's request for time off is pending approval and you then change coverage or change the requested day to be a blackout, then the exception icon appears next to the employee's name on the Team Time Off page.</li></ul>
                    </note>
                </info></step><step><cmd>To edit a coverage or blackout date, select the date and then select the Edit option. Make any changes and select <uicontrol>Save</uicontrol>.</cmd></step></steps><!----></taskbody></task>