<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="lkw_qhz_w2b"><title>Run the ACA Payroll Based Journal Report</title><shortdesc>The Centers for Medicare and Medicaid Services (CMS) requires electronic submission of staffing and census information to promote greater accountability for long-term health facilities. To meet this requirement, Workforce Management provides a configurable ACA Payroll Based Journal analytics type.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
                                    <p><menucascade><uicontrol>Reporting</uicontrol></menucascade></p>
                        </context><steps><step><cmd>Select <uicontrol>ACA Payroll Based Journal Report</uicontrol> as the analytics type.</cmd></step><step><cmd>Select the date range.</cmd><info>
                                                            <image href="WFMACAPBJReport.png"><alt>Workforce Management ACA Payroll Based Journal</alt></image>
                                                </info></step><step><cmd>In the Parameters section, select the file specification version. This value is in accordance with the CMS published standards. As updates are required, additional versions will be published to ensure the file created always complies with the latest published standards. If the information in the submitted XML file does not match the specifications, an error or warning message may appear and the file may be rejected when submitting to the CMS.</cmd></step><step><cmd>Select the process type:</cmd><info>
                                                            <ul><li>Merge - Data is merged with any previously submitted files for the reporting quarter. This option may be useful if an organization prefers to submit data at the end of each month. The file can be merged throughout the quarter to prior month file submission.</li><li>Replace - Data overwrites (replaces) all previously submitted data in the section for the report quarter.</li></ul>
                                                </info></step><step><cmd>Enter your organization’s assigned facility or provider ID. This value must match the facility ID in the Payroll Based Journal system.</cmd></step><step><cmd>Select the state code where your organization's facility is located.</cmd><info>The fields in the Census Info section are optional (Medicaid Resident Count, Medicare Resident Count, Other Resident Count). If census data is populated, you must enter a value for all three resident counts, even if the value is zero. The CMS does not accept negative values for census data.</info></step><step><cmd>Select <uicontrol>Run Analytics</uicontrol> to run the report. Several file types are available:</cmd><info>
                                                            <ul><li>PDF - file format to verify data in the file.</li><li>XML - file format to save and zip files for the CMS.</li><li>CSV - file format to view data which allows staffing hours to be summarized and sorted.</li></ul>
                                                </info></step></steps></taskbody></task>