<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="wd4_xwb_jfb"><title>Schedule Time Data Imports</title><shortdesc>Administrators can schedule time data imports using the Time job scheduler. Two steps are required: configure the SFTP preferences and then schedule the jobs.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
                                    <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol></menucascade></p>
                        </context><steps><step><cmd>From the navigation pane, select <uicontrol>Settings</uicontrol> and then <uicontrol>Company Preferences</uicontrol>.</cmd></step><step><cmd>At the SFTP Host field, select <uicontrol>Host</uicontrol>.</cmd><info>
                                                            <image href="WFMSFTPHost.png"><alt>SFTP Host Information</alt></image>
                                                </info></step><step><cmd>Enter the SFTP host (server name), user name, and password.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd><info>This time information includes punches and edits. After this option is enabled, the job scheduler can authenticate and obtain the files.</info></step><step><cmd>From the navigation pane, select <uicontrol>Settings</uicontrol> and then <uicontrol>Job Scheduler</uicontrol>.</cmd></step><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd><info>
                                                            <image href="WFMPunchPairsImportJob.png"><alt>Job Scheduler - Punch Pairs Import Job</alt></image>
                                                </info></step><step><cmd>Enter a name and description. One of the following extensions is required: .csv, .txt, or .dot.</cmd></step><step><cmd>Select the type of job to schedule based on the type of data you need to import.  The following job types are available: Process Punches, Purge Job Logs, Punch Pairs, Punch, Timesheet Edit, and Start of Day.</cmd></step><step><cmd>Enter the scheduling information. The job can be run in increments as few as one minute and as great as one week.</cmd><info>
                                                            <note type="note">Each job must have the proper folder set up on the SFTP server where the files will be placed. For example, the remote folder for the Punch Pairs job is /wfm/upt/punchPairs.</note>
                                                </info><info>When the job runs, each file in the folder is imported. The order in which they are executed is based on the time stamp of the file. Successful files are placed in a processed subfolder and uniquely renamed.</info><info>If the header line of the import file does not pass validation, the file immediately fails. Causes for this include required columns not present or unknown columns that cannot be matched to a custom labor metric. In some cases, an individual line may fail (for example, an employee is not found or there is an invalid code). When this happens, the job does not stop and the remaining lines are processed. Lines that fail are placed in a uniquely named "line failures" file in the failed subfolder.</info></step></steps></taskbody></task>