<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="o3g_xqv_22b"><title>Create Shifts and Shift Patterns</title><shortdesc>Shifts provide information about weekly employee work shifts, including start and end times and total hours. After shifts are created, you can create weekly shift patterns. Shift patterns are repeated weekly and are configured with individual shifts for each day. Non-work days can be configured as days off in the shift pattern.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Shifts</uicontrol></menucascade></p>
        </context><steps><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd><info>
                    <image href="WFMCreateShiftPage.png"><alt>Create Shift Page</alt></image>
                </info></step><step><cmd>Enter the shift name and start and end times.</cmd></step><step><cmd>Enter the attendance and absence values in hours, if applicable.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>To create shift patterns, from the navigation pane, select <uicontrol>Settings</uicontrol> and then <uicontrol>Shift Patterns</uicontrol>.</cmd></step><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd><info>
                    <image href="WFMCreateShiftPattern.png"><alt>Create a Shift Pattern in Time</alt></image>
                </info></step><step><cmd>Enter the shift pattern name.</cmd></step><step><cmd>Select the shift for each day, and select <uicontrol>Add Shift</uicontrol> or <uicontrol>Add Day</uicontrol> to add another shift or day to the pattern.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd><info>
                    <note type="note">If you need to delete a shift, you must first delete the shift pattern because shifts cannot be deleted if they belong to shift patterns.</note>
                </info></step><step><cmd>To assign a shift pattern to employees, go to the Time tab of their persona page in the My Team view (My Team > select employee > Time > Add Shift Pattern). You can also specify the first day of the employee's work week within the pattern and start and end dates. Select <uicontrol>Save</uicontrol>.</cmd></step></steps></taskbody></task>