<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="vm3_ghb_22b"><title>Create a Timesheet Configuration Group</title><shortdesc>Administrators can configure the information to display on employee timesheets by group, including hour types, schedules, and shift patterns. The Timesheet Configuration Group page lists all available timesheet configuration groups and identifies which ones are currently in use.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Timesheet Configuration Group</uicontrol></menucascade></p>
        </context><steps><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd><info>
                    <image href="WFMCreateGroupPage.png"><alt>Create Group Page</alt></image>
                </info></step><step><cmd>Enter the name and description.</cmd></step><step><cmd>Select the timesheet type.</cmd></step><step><cmd>At the Timesheet section, select the Edit (pencil) icon to open the Update Summary Bar page where you can add pay types for the group you are configuring.</cmd><info>
                    <image href="WFMUpdateSummaryBarPage.png"><alt>Update Summary Bar Page</alt></image>
                </info><substeps><substep><cmd>Select <uicontrol>Yes</uicontrol> next to the pay type you want to add.</cmd></substep><substep><cmd>Select <uicontrol>Add New Bucket</uicontrol> to add a new item.</cmd></substep><substep><cmd>Select <uicontrol>Update</uicontrol> to save and return to the Create Group page.</cmd></substep></substeps></step><step><cmd>Select the Edit icon next to the Time Code section. The Update Time Codes page appears.</cmd><info>
                    <image href="WFMUpdateTimeCodesPage.png"><alt>Update Time Codes Page</alt></image>
                </info><substeps><substep><cmd>Check the boxes for the roles that should have access to the specific time code when a timesheet is edited. Different users can have access to different time codes on a timesheet. For example, a manager may have access to time codes that employees do not. (To ensure permissions have been assigned to a role, verify the role [Settings > Roles > select the role link].)</cmd></substep><substep><cmd>Drag and drop the codes into the order they should be listed.</cmd></substep><substep><cmd>Select <uicontrol>Update</uicontrol> to return to the Create Group page.</cmd></substep></substeps></step><step><cmd>Select the Edit icon next to the Add Labor Metrics section.</cmd><substeps><substep><cmd>On the Update Labor Metrics page, select the labor metrics that should display on the timesheet.</cmd></substep><substep><cmd>Drag and drop the items into the order they should be listed.</cmd></substep><substep><cmd>Select <uicontrol>Update</uicontrol> to return to the Create Group page.</cmd></substep></substeps></step><step><cmd>Complete the timesheet details.</cmd><substeps><substep><cmd>Select whether to allow the timesheet data to be copied.</cmd></substep><substep><cmd>Select whether to show custom and stat holidays, schedules, and shift patterns on the timesheet.</cmd></substep><substep><cmd>Select how time code, pay type, and labor metric should display on the timesheet: code only, name only, or code and name.</cmd></substep><substep><cmd>Enter the number of rows per shift by default to be edited.</cmd></substep></substeps></step><step><cmd>Select the timesheet length.</cmd></step><step><cmd>Select whether duration based employees can enter time using metric view.</cmd></step><step><cmd>Specify whether an attestation statement should be included; if Yes is selected, the default statement appears and you can edit it.</cmd></step><step><cmd>Select <uicontrol>Save</uicontrol>.</cmd></step></steps></taskbody></task>