<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="sww_1lx_c2b"><title>Configure Company Preferences</title><shortdesc>The Company Preferences page enables administrators to configure general company-wide preferences.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Company Preferences</uicontrol></menucascade></p>
        </context><steps><step><cmd>Update the time format for duration based timesheets, and then select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>Set the clock format preferences, and then select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>Select the date format, and then select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>Select the name format, and then select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>Select the anchor date, which controls the payroll date. From the anchor date and previous, Workforce Management cannot grab information or recalculate. Select <uicontrol>Save</uicontrol>.</cmd></step><step><cmd>Select <uicontrol>Yes</uicontrol> to enable payroll export, and select <uicontrol>Save</uicontrol> at each option:</cmd><info>
                    <ul><li><uicontrol>Enable CSV Payroll Export</uicontrol> – A CSV Export button appears on the Payroll Export page.</li><li><uicontrol>Enable Integrated Payroll Export</uicontrol> – An Export button appears on the Payroll Export page. This option eliminates the need to download and re-upload a CSV file.</li></ul>
                </info></step><step><cmd>To enable geofencing, select the type of geofencing at the Geofence Enforcement field, and then select <uicontrol>Save</uicontrol>:</cmd><info>
                    <ul><li><uicontrol>Active</uicontrol> – When employees are assigned to a fence group and they punch in outside of a valid fence, the time punch is marked invalid and it is not processed to the timesheet.</li><li><uicontrol>Passive</uicontrol> – When employees are assigned to a fence group and they punch in outside of a valid fence, the time punch is flagged as a geofencing exception, but it is still processed to the timesheet.</li></ul>
                </info></step><step><cmd>To enable time information to be imported from an SFTP location, enter the SFTP host, user name, and password. Select <uicontrol>Save</uicontrol>. This time information includes punches and edits. After this option is enabled, the job can be run in increments as few as one minute and as great as one week.</cmd><info>
                    <image href="WFMEnableGeofencing.png"><alt>Enable Geofencing on Company Preferences Page</alt></image>
                </info></step></steps></taskbody></task>