<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="hc1_21n_b2b"><title>Run Reports</title><shortdesc>Reports provide administrators and managers with analytics on information collected in Workforce Management.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
            <p><menucascade><uicontrol>Reporting</uicontrol></menucascade></p>
        </context><steps><step><cmd>In order to return report data, select the analytics type to determine what data set to view. Most reports will then require the Report By and Date Range to be selected.</cmd></step><step><cmd>Select the range, and then select <uicontrol>Current</uicontrol> or <uicontrol>Previous</uicontrol>. If Custom Range is selected, From and To dates must be selected.</cmd></step><step><cmd>Select <uicontrol>Yes</uicontrol> or <uicontrol>No</uicontrol> to indicate if this should be a detailed report.</cmd></step><step><cmd>Select the time format for the report: hours and minutes (0h 0m) or decimal value (0.0). This format defaults to the setting from the Company Preferences page, but it can be changed for each report.</cmd><info>
                    <image href="WFMAnalyticsPageTimeSummary.png"><alt>Analytics Page</alt></image>
                </info></step><step><cmd>If desired, Group By and Filters values can be selected to group data further and limit the records returned. For example, you may select an Employee filter that enables you to filter to a single employee or a list of employees for which the data is returned.</cmd></step><step><cmd>In the Manage Columns field, view a default list of columns provided for each report. If a different order and additional data columns are desired, they may be selected under Manage Columns. Remove any column by selecting "X" next to it. Drag and drop the columns into the desired order.</cmd><info>
                    <image href="WFMReportingManageColumns2.png"><alt>Manage Columns Section</alt></image>
                </info></step><step><cmd>Select <uicontrol>Run Analytics</uicontrol> to return the desired data or <uicontrol>Save Template</uicontrol> to run analytics with the same parameters again in the future.</cmd></step><step><cmd>Select an option:</cmd><info>
                    <ul><li><uicontrol>Preview</uicontrol> - Preview the report format with generic information directly on the Analytics page.</li><li><uicontrol>Reset to Default</uicontrol> - Resets all parameters for the selected analytics type to their default settings.</li><li><uicontrol>Save Template</uicontrol> - Save the selected parameters to easily run the report again at a later time. If the parameters were originally selected via a template and then amended, this option overwrites the selected template. This option is not available for a template shared with you; you will need to Save as New Template if you update a shared template. As the owner of a template, you can save the template which applies your changes when anyone elects to use the template.</li><li><uicontrol>Save as New Template</uicontrol> - Creates a new template with the amended values of the selected parameters.</li><li><uicontrol>Run Analytics</uicontrol> - Run the report and return data in HTML version. You can then choose to export it as a PDF or XLSX.</li></ul>
                </info><info>In addition, administrators can choose to set a recurring schedule to run report templates (Report Scheduler > Create). Recurring reports can be scheduled on an interval, daily, or monthly basis. The schedule enables you to select if the report should be scheduled to run for the beginning or end of a month. Once a scheduled report is complete, it can be exported to PDF or XLSX, viewed in HTML, or deleted (My Reports page > Actions column). </info><info>Scheduled and on demand reports can be viewed in the My Reports form. Reports are removed seven days after they are run.</info></step></steps></taskbody></task>