<?xml version="1.0"?>
<!DOCTYPE task PUBLIC "-//ULTIMATE SOFTWARE//DTD DITA ULTITASK//EN" "ultiTask.dtd" [
]>
<task id="ups_ltx_c2b"><title>Create a Pay Rule Group</title><shortdesc>Pay rules determine the conditions under which employees are paid for common pay types. For example, you may need to configure a new pay rule so that the time employees spend on meal breaks is allocated to a particular time code and pay type.</shortdesc><prolog><source>Astoria</source><metadata><audience type="MM"/><audience type="ENT"/><prodinfo><prodname/><vrmlist><vrm version=""/></vrmlist><component/></prodinfo><othermeta name="language" content=""/><othermeta name="locale" content=""/><othermeta name="feature" content=""/></metadata></prolog><taskbody><context>
            <p><menucascade><uicontrol>My Team</uicontrol><uicontrol>Workforce Management</uicontrol><uicontrol>Time</uicontrol><uicontrol>Settings</uicontrol><uicontrol>Pay Rule Groups</uicontrol></menucascade></p>
        </context><steps><step><cmd>Select <uicontrol>Create</uicontrol>.</cmd><info>
                    <image href="WFMCreatePayRuleGroupPage.png"><alt>Create Pay Rule Group Page</alt></image>
                </info></step><step><cmd>Enter the name and description.</cmd></step><step><cmd>Select the range and anchor date.</cmd></step><step><cmd>Select <uicontrol>Add Rule</uicontrol> and complete the required information on the Create Pay Rule page:</cmd><info>
                    <image href="WFMCreatePayRuleGroupPageDetail.png"><alt>Create Pay Rule Group Page Detail</alt></image>
                </info><substeps><substep><cmd>Select a rule from the drop-down list (Absence, Banking, Breaks, Call Back, Day Split, Guaranteed, Holiday, Labor Allocations, Overtime, Premium, Miscellaneous - Overlap Promotion, Default Time Codes, or Rounding). Different meal break rules can be configured and applied so that the rules apply when there are no meal or break punches.</cmd><info>
                            <ul><li>If the Call Back rule is selected, a maximum threshold can be added. Multiple call back segments can be treated as individual segments or total segments together. Multiple rules can fire on the same day.</li><li>If the Guaranteed rule is selected, employees will receive the guaranteed amount even if they do not work enough hours; this occurs on the last day of the week. The last day of the week may be the last day of the timesheet, a day in the middle of a timesheet for a biweekly cycle, or a day on a different timesheet depending on the cycle.</li><li>You have the ability to turn on or off each type of exception that a selected rule creates. A Creates Exception option is available for the Breaks rule, Default Time Codes rule, Guaranteed rule, and Consecutive Day Overtime rule. For example, if the Overtime rule is selected and No is selected at the Creates Exception field, the overtime is created without creating an exception. If Yes is selected, you can specify the threshold values for the exception. In addition, you can indicate when and how notifications are sent. You can also configure if and when exceptions should be triggered on the timesheet so that it displays only those exceptions that meet the criteria.</li><li>If the Holiday rule is selected, a Worked on Holiday eligibility option appears so that employees can be paid if they worked on the holiday. If this option is selected, the duration of worked time on the holiday is required. The “look back” period for working on a scheduled day defaults to seven days, but it can be changed.</li></ul>
                        </info><info>
                            <note type="note">
                                <ul><li>For the Consecutive Day Overtime rule, an Add New Set button is available, and rule sets are executed in order from top to bottom.</li><li>For the Default Time Codes rule, you can create exceptions for early and late entry and exit. Settings in this rule apply to the time clock timesheets only.</li><li>For the Premium rule, a Shift Premium rule type is available to include eligibility. You can indicate the zoned hours and start and end times.</li></ul>
                            </note>
                        </info></substep><substep><cmd>Select a rule type from the drop-down list. (If applicable, select <uicontrol>Add Break Definition</uicontrol> for each break definition needed.)</cmd></substep><substep><cmd>Select the day(s) and enter a description.</cmd></substep><substep><cmd>Select the pay types that can be promoted to overtime. This option applies to several rules: Weekly Threshold Overtime, Weekly Schedule Overtime, Daily Threshold Overtime, Daily Schedule Overtime, Consecutive Day Overtime, Zoned Out of Schedule Overtime, Daily Average Overtime, Weekly Average Overtime, and Rolling 24 Hours Overtime.</cmd></substep><substep><cmd>Select a pay type.</cmd></substep><substep><cmd>Select <uicontrol>Add</uicontrol>.</cmd></substep></substeps></step><step><cmd>Important: Select <uicontrol>Save</uicontrol> on the Create Pay Rule Group page.</cmd></step></steps></taskbody></task>